autocmd User Startified setlocal buftype= " ensures startify doesn't actually have its own buffer
let g:startify_change_to_vcs_root = 1
let g:startify_list_order = []



let g:startify_custom_header = [
\ '        _____|___',
\ '     __/ ____|___|  _   _   _____    ___    _   _    ___',
\ '    / __/        | | | | | |  _  |  / _ \  | \ | |  / _ \',
\ '   / /     ______| | |_| | | |_| | | | | | |  \| | | | | |',
\ '  / /    _/        |  _  | |  _ <  | | | | | \ \ | | | | |',
\ ' | |    /          | | | | | | | \ | |_| | | |\  | | |_| |',
\ ' | |   |           |_| |_| |_| |_|  \___/  |_| \_|  \___/',
\ '-|-|   |             ________  _____    ________  _____    _____    ________  _____',
\ ' | |   |            /__  ___/ / __  |  /__  ___/ / ____|  / ____|  / ______/ / __  |',
\ ' | |    \_            / /    / /__/ /    / /    / / ___  / / ___  / /___    / /__/ /',
\ '  \ \     \______    / /    / __   |    / /    / / /  / / / /  / / ____/   / __   |',
\ '   \ \__         |  / /    / /  / / ___/ /__  / /__/ / / /__/ / / /_____  / /  / /',
\ '    \__ \________| /_/    /_/  /_/ /_______/  \_____/  \_____/ /_______/ /_/  /_/',
\ '       \_____|___|',
\ '             |',
\ '',
\ '',
\ '',
\ '',
\ ]


" let g:startify_custom_header = [
" \ '',
" \ '                    ***********************',
" \ '               *********************************',
" \ '           *******   *     *       *    *    *******',
" \ '        *******   ***      **     **     ***   *******',
" \ '      ******   *****       *********      *****    *****',
" \ '    ******  ********       *********       ******    *****',
" \ '   ****   **********       *********       *********   *****',
" \ '  ****  **************    ***********     ************   ****',
" \ ' ****  *************************************************  ****',
" \ '****  ***************************************************  ****',
" \ '****  ****************************************************  ****',
" \ '****  ****************************************************  ****',
" \ ' ****  ***************************************************  ****',
" \ '  ****  *******     ****  ***********  ****     *********  ****',
" \ '   ****   *****      *      *******      *      ********  ****',
" \ '    *****   ****             *****             ******   *****',
" \ '      *****   **              ***              **    ******',
" \ '       ******   *              *              *   *******',
" \ '         *******                                *******',
" \ '            ********                         *******',
" \ '               *********************************',
" \ '                    *********************** ',
" \ '',
" \ '',
" \ '',
" \ '',
" \ ]


"let g:startify_custom_header = [
"\'',
"\'',
"\'                                 ,',
"\'                               .+,#:',
"\'                              `,  +#`    `,            `````',
"\'                         ;`+`+.   +###` ` `+,`   `:####++++###+',
"\'                        `  +#,   `#####:  ,+#:``##+.  .      +#+`',
"\'                   ;: .+` ,#:     `+#+    ``;##+`    `+#`    .##.',
"\'              ;   `++``   ;`      `+:    .+#+.   .,,..+#.  ``##`',
"\'             ,#, ``##`    `. `,,. `    ;##;   :##+`######+``',
"\'            :+#+..+##+:   :;##`:`##.`+##,      . ,:`  +#`',
"\'            ;#########`    +#.   `+##+`     +#++####``+#.',
"\'           :.;`;`+######.  `+##+###+   `+#+: +##`.##`.##+`  `',
"\'         :##`###,`#########+.    `++ .#+. +#.`##``+#,`######, .,` .+#.',
"\'        +#. +###;,#:.,+##`++`,+####+ `#. ;#+ +#+` ;###+      .#######`',
"\'           :#:`#`  ;+`..+#` ;#+` .#+ `#++;``+###.      `+##+. .#+``#+',
"\'          ,#+ `#`  ;######, +#,  .#+``+#####+`        `#+..+#`:#+ +##`',
"\'         .##``+#;  `+#`:#+  `#+` `####+`    :#`#####.`++  ;#; +#. ,###+',
"\'        .#######:  .#+ :#+ .+#####,     ,`+,`+#`  ,##.+###`` +#`',
"\'       ,##:   +#:  +#;  :+#+`     ` `#######`+#:   +#.`##+`###,',
"\'      `##,    +#: +#+           `+###+##``+#`+#:  ,##,+#...`',
"\'    `+#+`     `#+        ,+####+`.##+ +#:`+#.+#####+:,`',
"\'   +##`       `#######` .##.  `#` +#` +#` `####,   :`+########+:',
"\',+##+`       .####.  ,#`##   ;#+ +##`.##:   `###+`,`         :#+',
"\'            +#+` `####+`.##,  +####++,    ;+###,              ,#+',
"\'           ;#+           ,#####;      .+#+;  `#:             `.',
"\'           +#,                     ;##+.     `#;',
"\'           +#`                 .+#+;         ;#`',
"\'           .##+            `;+#+.            :#.',
"\'             `##+.     `:###``',
"\'               ,+#######+.',
"\'',
"\'',
"\'',
"\ ]


" let g:startify_custom_header = [
" \'                                     ,,',
" \'',
" \'                                  `::',
" \'         :++++++``                   ,,           ,`++:`',
" \'        ,###+++++`                             .#########;',
" \'        ,##+`      :##.   :##.   .::::::::,    +##,    +##:   .+#####:    `+#####:   ;#######.   `#####``',
" \'        ,##+`      :##.   :##.    `:    ,.    `+##.    `##:  `##,  `##+  :##:  `+#+     +#`    .##`   `##.',
" \'        ,##+`       `##: ;##:  `::::    ,:::, `+##.          +##`   `#+` :##;   ;#+`    +#`    .##+`  ,##:',
" \'        ,########.   ,####+`   ., `````````,, `+##.          +##`   `#+`  `+##:         +#`      ;##`',
" \'        ,##+`         ,###.    ., .::`,:::::, `+##.          +########+`    `###.       +#`       `+##:',
" \'        ,##+`        +#####;   ., .:::, `:::, `+##.    `##:  +##`   `#+`      ,##+`     +#`         `###,',
" \'        ,##+`      `###` ,##+  ., .:::, `:::,  +##,    `##:  +##`   `#+` ;#+`   ;#+`    +#`    ,##,   ,##:',
" \'        ,###+++++` :##.   :##. ., .::`.:::::,  .####+####;   +##`   `#+` .###;;+##;     +#`     +##`:`##+`',
" \'         ;+++++++` ,++`   ,++` `::::::::::::,    `:`++;.     ;+`    ;+``   `;++`,       `+;       :+++:`',
" \'',
" \'',
" \'',
" \ ]
