NeoBundle "briancollins/vim-jst"
NeoBundle "pangloss/vim-javascript"
NeoBundle "tpope/vim-haml"
NeoBundle "rodjek/vim-puppet"
NeoBundle "othree/javascript-libraries-syntax.vim"
NeoBundle "claco/jasmine.vim"
NeoBundle "digitaltoad/vim-jade.git"
NeoBundle "groenewege/vim-less.git"
NeoBundle "itspriddle/vim-jquery.git"
NeoBundle "jtratner/vim-flavored-markdown.git"
NeoBundle "kchmck/vim-coffee-script"
NeoBundle "scrooloose/syntastic.git"
NeoBundle "garbas/vim-snipmate.git"
NeoBundle "nelstrom/vim-markdown-preview"
NeoBundle "skwp/vim-html-escape"
NeoBundle "honza/vim-snippets"
NeoBundle "slim-template/vim-slim.git"

autocmd BufNewFile,BufRead *.hamlc setf haml
