let g:EasyMotion_do_mapping=0
let g:EasyMotion_keys='asdfjkoweriop'
let g:EasyMotion_startofline = 0 " keep cursor column when JK motion
let g:EasyMotion_smartcase = 1
nnoremap <leader>   <Plug>(easymotion-prefix)
nmap S <Plug>(easymotion-sl2)
nmap <leader>f  <Plug>(easymotion-f)
nmap <leader>F  <Plug>(easymotion-F)
"nmap <leader>t  <Plug>(easymotion-t)
"nmap <leader>T  <Plug>(easymotion-T)
nmap <leader>w  <Plug>(easymotion-w)
nmap <leader>W  <Plug>(easymotion-W)
nmap <leader>b  <Plug>(easymotion-b)
nmap <leader>B  <Plug>(easymotion-B)
nmap <leader>e  <Plug>(easymotion-e)
nmap <leader>E  <Plug>(easymotion-E)
nmap <leader>ge <Plug>(easymotion-ge)
nmap <leader>gE <Plug>(easymotion-gE)
nmap <leader>l <Plug>(easymotion-lineforward)
nmap <leader>j <Plug>(easymotion-j)
nmap <leader>k <Plug>(easymotion-k)
nmap <leader>h <Plug>(easymotion-linebackward)
"nmap <leader>n  <Plug>(easymotion-n)
"nmap <leader>N  <Plug>(easymotion-N)
nmap <leader>s  <Plug>(easymotion-s2)
nmap <leader>/  <Plug>(easymotion-sn)
